# Memory settings for Gradle daemon (valid for Java 21)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enables AndroidX and Jetifier (needed for many plugins)
android.useAndroidX=true
android.enableJetifier=true

# Set Java 21 as the JDK used by Gradle
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot

# Avoids legacy Android Studio warnings
android.defaults.buildfeatures.buildconfig=true
